{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "TestCurlineInsert",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/1-insert-param/curline-insert.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "2-auto-import",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/2-add-import-and-call/index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "3-auto-intl",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/3-auto-intl/index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "4-auto-type-doc",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/4-auto-type-doc/index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "5-lint-test",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/5-lint-test/index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "6-type-checker",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/6-type-checker/index.mjs"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "7-mangle-compress",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/7-mangle-compress/index.mjs"
        }
    ]
}